<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P-State' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;OH&quot;'>
        <calculation class='tableau' formula='&quot;OH&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
        </members>
      </column>
      <column caption='P-Year' datatype='string' datatype-customized='true' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
        <calculation class='tableau' formula='&quot;2015&quot;' />
        <members>
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DESKTOP-0DCI330' inline='true' name='federated.098mdgi0cpuoiu17m3k3l0c7fuad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-0DCI330' name='sqlserver.04grvsr1r818nn0zwxttu0c2b34b'>
            <connection authentication='sspi' class='sqlserver' dbname='Project_dwbi' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-0DCI330' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[DIM_State].[State_id]' />
                <expression op='[Fact_DrugOverdoseDeaths].[State_id]' />
              </expression>
              <expression op='='>
                <expression op='[DIM_Year].[Year_id]' />
                <expression op='[Fact_DrugOverdoseDeaths].[Year_id]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact_UtilizationPayment].[Drug_id]' />
                <expression op='[DIM_Drug].[Drug_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[DIM_Provider].[NPI_id]' />
                    <expression op='[Fact_UtilizationPayment].[NPI_id]' />
                  </expression>
                  <expression op='='>
                    <expression op='[DIM_Speciality].[Speciality_id]' />
                    <expression op='[Fact_UtilizationPayment].[Speciality_id]' />
                  </expression>
                  <expression op='='>
                    <expression op='[DIM_State].[State_id]' />
                    <expression op='[Fact_UtilizationPayment].[State_id]' />
                  </expression>
                  <expression op='='>
                    <expression op='[DIM_Year].[Year_id]' />
                    <expression op='[Fact_UtilizationPayment].[Year_id]' />
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Fact_ProviderCounts].[Year_id]' />
                    <expression op='[DIM_Year].[Year_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[DIM_Provider].[State_id]' />
                        <expression op='[DIM_State].[State_id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[Fact_ProviderCounts].[State_id]' />
                        <expression op='[DIM_State].[State_id]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[DIM_Provider].[Speciality_id]' />
                          <expression op='[DIM_Speciality].[Speciality_id]' />
                        </expression>
                        <expression op='='>
                          <expression op='[Fact_ProviderCounts].[Speciality_id]' />
                          <expression op='[DIM_Speciality].[Speciality_id]' />
                        </expression>
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Fact_ProviderCounts].[NPI_id]' />
                          <expression op='[DIM_Provider].[NPI_id]' />
                        </expression>
                      </clause>
                      <relation connection='sqlserver.04grvsr1r818nn0zwxttu0c2b34b' name='Fact_ProviderCounts' table='[dbo].[Fact_ProviderCounts]' type='table' />
                      <relation connection='sqlserver.04grvsr1r818nn0zwxttu0c2b34b' name='DIM_Provider' table='[dbo].[DIM_Provider]' type='table' />
                    </relation>
                    <relation connection='sqlserver.04grvsr1r818nn0zwxttu0c2b34b' name='DIM_Speciality' table='[dbo].[DIM_Speciality]' type='table' />
                  </relation>
                  <relation connection='sqlserver.04grvsr1r818nn0zwxttu0c2b34b' name='DIM_State' table='[dbo].[DIM_State]' type='table' />
                </relation>
                <relation connection='sqlserver.04grvsr1r818nn0zwxttu0c2b34b' name='DIM_Year' table='[dbo].[DIM_Year]' type='table' />
              </relation>
              <relation connection='sqlserver.04grvsr1r818nn0zwxttu0c2b34b' name='Fact_UtilizationPayment' table='[dbo].[Fact_UtilizationPayment]' type='table' />
            </relation>
            <relation connection='sqlserver.04grvsr1r818nn0zwxttu0c2b34b' name='DIM_Drug' table='[dbo].[DIM_Drug]' type='table' />
          </relation>
          <relation connection='sqlserver.04grvsr1r818nn0zwxttu0c2b34b' name='Fact_DrugOverdoseDeaths' table='[dbo].[Fact_DrugOverdoseDeaths]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FPC_id]</local-name>
            <parent-name>[Fact_ProviderCounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI_id]</local-name>
            <parent-name>[Fact_ProviderCounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Count]</local-name>
            <parent-name>[Fact_ProviderCounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opioid Claim Count]</local-name>
            <parent-name>[Fact_ProviderCounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opioid Prescribing Rate]</local-name>
            <parent-name>[Fact_ProviderCounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_id]</local-name>
            <parent-name>[Fact_ProviderCounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speciality_id]</local-name>
            <parent-name>[Fact_ProviderCounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_id]</local-name>
            <parent-name>[Fact_ProviderCounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI_id (DIM_Provider)]</local-name>
            <parent-name>[DIM_Provider]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[DIM_Provider]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[DIM_Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[DIM_Provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_id (DIM_Provider)]</local-name>
            <parent-name>[DIM_Provider]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speciality_id (DIM_Provider)]</local-name>
            <parent-name>[DIM_Provider]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speciality_id (DIM_Speciality)]</local-name>
            <parent-name>[DIM_Speciality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speciality Desc]</local-name>
            <parent-name>[DIM_Speciality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[DIM_Speciality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_id (DIM_State)]</local-name>
            <parent-name>[DIM_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DIM_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_id (DIM_Year)]</local-name>
            <parent-name>[DIM_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DIM_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUP_id]</local-name>
            <parent-name>[Fact_UtilizationPayment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI_id (Fact_UtilizationPayment)]</local-name>
            <parent-name>[Fact_UtilizationPayment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene Count]</local-name>
            <parent-name>[Fact_UtilizationPayment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Count (Fact_UtilizationPayment)]</local-name>
            <parent-name>[Fact_UtilizationPayment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 30 day fill Count]</local-name>
            <parent-name>[Fact_UtilizationPayment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total day supply]</local-name>
            <parent-name>[Fact_UtilizationPayment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total drug cost]</local-name>
            <parent-name>[Fact_UtilizationPayment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug_id]</local-name>
            <parent-name>[Fact_UtilizationPayment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_id (Fact_UtilizationPayment)]</local-name>
            <parent-name>[Fact_UtilizationPayment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speciality_id (Fact_UtilizationPayment)]</local-name>
            <parent-name>[Fact_UtilizationPayment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_id (Fact_UtilizationPayment)]</local-name>
            <parent-name>[Fact_UtilizationPayment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug_id (DIM_Drug)]</local-name>
            <parent-name>[DIM_Drug]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Name]</local-name>
            <parent-name>[DIM_Drug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generic Name]</local-name>
            <parent-name>[DIM_Drug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_id]</local-name>
            <parent-name>[Fact_DrugOverdoseDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_id (Fact_DrugOverdoseDeaths)]</local-name>
            <parent-name>[Fact_DrugOverdoseDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Fact_DrugOverdoseDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_id (Fact_DrugOverdoseDeaths)]</local-name>
            <parent-name>[Fact_DrugOverdoseDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bene Count]' role='measure' type='quantitative' />
      <column caption='calc_State' datatype='string' name='[Calculation_1014154383129440262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([State])' />
      </column>
      <column caption='Calc_Year' datatype='string' name='[Calculation_1014154383133872137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column caption='calc_deaths' datatype='real' name='[Calculation_1014154383178223629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( { FIXED [State], [Year]: AVG([Deaths]) } )' />
      </column>
      <column caption='tcc year' datatype='integer' name='[Calculation_1275644636966346752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year]:SUM([Total Claim Count])}' />
      </column>
      <column caption='per unit cost' datatype='real' name='[Calculation_1818046917001592832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Drug Name]:SUM([Total drug cost])/SUM([Total Claim Count])}' />
      </column>
      <column caption='cost per unit' datatype='real' name='[Calculation_1818046917002862593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total drug cost])/SUM([Total Claim Count])' />
      </column>
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[Drug Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Drug id (DIM Drug)' datatype='integer' name='[Drug_id (DIM_Drug)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Drug id' datatype='integer' name='[Drug_id]' role='dimension' type='ordinal' />
      <column caption='FD id' datatype='integer' name='[FD_id]' role='dimension' type='ordinal' />
      <column caption='FPC id' datatype='integer' name='[FPC_id]' role='dimension' type='ordinal' />
      <column caption='FUP id' datatype='integer' name='[FUP_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[NPI]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='NPI id (DIM Provider)' datatype='integer' name='[NPI_id (DIM_Provider)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='NPI id (Fact UtilizationPayment)' datatype='integer' hidden='true' name='[NPI_id (Fact_UtilizationPayment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='NPI id' datatype='integer' name='[NPI_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Opioid Claim Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Opioid Prescribing Rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Speciality id (DIM Provider)' datatype='integer' hidden='true' name='[Speciality_id (DIM_Provider)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Speciality id (DIM Speciality)' datatype='integer' name='[Speciality_id (DIM_Speciality)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Speciality id (Fact UtilizationPayment)' datatype='integer' hidden='true' name='[Speciality_id (Fact_UtilizationPayment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Speciality id' datatype='integer' hidden='true' name='[Speciality_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='State id (DIM Provider)' datatype='integer' hidden='true' name='[State_id (DIM_Provider)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State id (DIM State)' datatype='integer' hidden='true' name='[State_id (DIM_State)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State id (Fact DrugOverdoseDeaths)' datatype='integer' name='[State_id (Fact_DrugOverdoseDeaths)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State id (Fact UtilizationPayment)' datatype='integer' hidden='true' name='[State_id (Fact_UtilizationPayment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State id' datatype='integer' hidden='true' name='[State_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total 30 day fill Count]' role='measure' type='quantitative' />
      <column caption='Total Claim Count (Fact UtilizationPayment)' datatype='integer' name='[Total Claim Count (Fact_UtilizationPayment)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Claim Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total day supply]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total drug cost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Year id (DIM Year)' datatype='integer' hidden='true' name='[Year_id (DIM_Year)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year id (Fact DrugOverdoseDeaths)' datatype='integer' name='[Year_id (Fact_DrugOverdoseDeaths)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year id (Fact UtilizationPayment)' datatype='integer' hidden='true' name='[Year_id (Fact_UtilizationPayment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year id' datatype='integer' name='[Year_id]' role='dimension' type='ordinal' />
      <column-instance column='[Deaths]' derivation='Attribute' name='[attr:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opioid Prescribing Rate]' derivation='Attribute' name='[attr:Opioid Prescribing Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opioid Prescribing Rate]' derivation='Avg' name='[avg:Opioid Prescribing Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total drug cost]' derivation='Avg' name='[avg:Total drug cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='CountD' name='[ctd:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drug Name]' derivation='None' name='[none:Drug Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[NPI_id (DIM_Provider)]' derivation='None' name='[none:NPI_id (DIM_Provider):ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total drug cost]' derivation='None' name='[none:Total drug cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bene Count]' derivation='Sum' name='[sum:Bene Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPI]' derivation='Sum' name='[sum:NPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opioid Claim Count]' derivation='Sum' name='[sum:Opioid Claim Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opioid Prescribing Rate]' derivation='Sum' name='[sum:Opioid Prescribing Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total 30 day fill Count]' derivation='Sum' name='[sum:Total 30 day fill Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Claim Count (Fact_UtilizationPayment)]' derivation='Sum' name='[sum:Total Claim Count (Fact_UtilizationPayment):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Claim Count]' derivation='Sum' name='[sum:Total Claim Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total day supply]' derivation='Sum' name='[sum:Total day supply:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total drug cost]' derivation='Sum' name='[sum:Total drug cost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.539259' measure-ordering='alphabetic' measure-percentage='0.383704' parameter-percentage='0.077037' rowDisplayCount='555555' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Fact_DrugOverdoseDeaths+ (Project_dwbi)' inline='true' name='federated.0x5eicl13i6ys2169zn7d1b1du8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-0DCI330' name='sqlserver.0p2e1r50vv8b2717wcj0v192n6fl'>
            <connection authentication='sspi' class='sqlserver' dbname='Project_dwbi' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-0DCI330' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fact_DrugOverdoseDeaths].[Year_id]' />
              <expression op='[DIM_Year].[Year_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact_DrugOverdoseDeaths].[State_id]' />
                <expression op='[DIM_State].[State_id]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0p2e1r50vv8b2717wcj0v192n6fl' name='Fact_DrugOverdoseDeaths' table='[dbo].[Fact_DrugOverdoseDeaths]' type='table' />
            <relation connection='sqlserver.0p2e1r50vv8b2717wcj0v192n6fl' name='DIM_State' table='[dbo].[DIM_State]' type='table' />
          </relation>
          <relation connection='sqlserver.0p2e1r50vv8b2717wcj0v192n6fl' name='DIM_Year' table='[dbo].[DIM_Year]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FD_id]</local-name>
            <parent-name>[Fact_DrugOverdoseDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_id]</local-name>
            <parent-name>[Fact_DrugOverdoseDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Fact_DrugOverdoseDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_id]</local-name>
            <parent-name>[Fact_DrugOverdoseDeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_id (DIM_State)]</local-name>
            <parent-name>[DIM_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DIM_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_id (DIM_Year)]</local-name>
            <parent-name>[DIM_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DIM_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='FD id' datatype='integer' name='[FD_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='State id (DIM State)' datatype='integer' name='[State_id (DIM_State)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State id' datatype='integer' name='[State_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Year id (DIM Year)' datatype='integer' name='[Year_id (DIM_Year)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year id' datatype='integer' name='[Year_id]' role='dimension' type='ordinal' />
      <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525926' measure-ordering='alphabetic' measure-percentage='0.294815' parameter-percentage='0.179259' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Deaths by year and state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_DrugOverdoseDeaths+ (Project_dwbi)' name='federated.0x5eicl13i6ys2169zn7d1b1du8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5eicl13i6ys2169zn7d1b1du8j'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x5eicl13i6ys2169zn7d1b1du8j].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x5eicl13i6ys2169zn7d1b1du8j].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5eicl13i6ys2169zn7d1b1du8j].[none:Year:ok]' />
              <text column='[federated.0x5eicl13i6ys2169zn7d1b1du8j].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5eicl13i6ys2169zn7d1b1du8j].[none:State:nk]</rows>
        <cols>[federated.0x5eicl13i6ys2169zn7d1b1du8j].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Heat Map for Total Drug Costs among States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-0DCI330' name='federated.098mdgi0cpuoiu17m3k3l0c7fuad' />
          </datasources>
          <datasource-dependencies datasource='federated.098mdgi0cpuoiu17m3k3l0c7fuad'>
            <column caption='Calc_Year' datatype='string' name='[Calculation_1014154383133872137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column datatype='string' name='[Drug Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total drug cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1014154383133872137]' derivation='None' name='[none:Calculation_1014154383133872137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug Name]' derivation='None' name='[none:Drug Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total drug cost]' derivation='Sum' name='[sum:Total drug cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:Drug Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ABSTRAL&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ACETAMIN-CAFF-DIHYDROCODEINE&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ACETAMINOPH-CAFF-DIHYDROCODEIN&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ACETAMINOPHEN-CODEINE&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ACTIQ&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ARYMO ER&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ASA-BUTALB-CAFFEINE-CODEINE&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ASCOMP WITH CODEINE&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ASPIRIN-CAFFEINE-DIHYDROCODEIN&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;AVINZA&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BELBUCA&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BELLADONNA-OPIUM&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BUPRENORPHINE&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BUTALB-ACETAMINOPH-CAFF-CODEIN&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BUTALB-CAFF-ACETAMINOPH-CODEIN&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BUTALBITAL COMPOUND-CODEINE&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BUTORPHANOL TARTRATE&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BUTRANS&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;CAPITAL W-CODEINE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[sum:Total drug cost:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:Calculation_1014154383133872137:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[sum:Total drug cost:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:State:nk]' member-value='&quot;NC&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:Drug Name:nk]</column>
            <column>[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[sum:Total drug cost:qk]' />
              <text column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[sum:Total drug cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:State:nk]</rows>
        <cols>[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:Calculation_1014154383133872137:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map based deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_DrugOverdoseDeaths+ (Project_dwbi)' name='federated.0x5eicl13i6ys2169zn7d1b1du8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x5eicl13i6ys2169zn7d1b1du8j'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5eicl13i6ys2169zn7d1b1du8j].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5eicl13i6ys2169zn7d1b1du8j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5eicl13i6ys2169zn7d1b1du8j].[sum:Deaths:qk]' />
              <text column='[federated.0x5eicl13i6ys2169zn7d1b1du8j].[sum:Deaths:qk]' />
              <text column='[federated.0x5eicl13i6ys2169zn7d1b1du8j].[none:State:nk]' />
              <lod column='[federated.0x5eicl13i6ys2169zn7d1b1du8j].[none:State:nk]' />
              <geometry column='[federated.0x5eicl13i6ys2169zn7d1b1du8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5eicl13i6ys2169zn7d1b1du8j].[Latitude (generated)]</rows>
        <cols>[federated.0x5eicl13i6ys2169zn7d1b1du8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Providers Total claims per year line graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Providers Total Claims  per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-0DCI330' name='federated.098mdgi0cpuoiu17m3k3l0c7fuad' />
          </datasources>
          <datasource-dependencies datasource='federated.098mdgi0cpuoiu17m3k3l0c7fuad'>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='NPI id (DIM Provider)' datatype='integer' name='[NPI_id (DIM_Provider)]' role='dimension' type='ordinal' />
            <column caption='Total Claim Count (Fact UtilizationPayment)' datatype='integer' name='[Total Claim Count (Fact_UtilizationPayment)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NPI_id (DIM_Provider)]' derivation='None' name='[none:NPI_id (DIM_Provider):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Claim Count (Fact_UtilizationPayment)]' derivation='Sum' name='[sum:Total Claim Count (Fact_UtilizationPayment):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:NPI_id (DIM_Provider):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NPI_id (DIM_Provider):ok]' member='1' />
              <groupfilter function='member' level='[none:NPI_id (DIM_Provider):ok]' member='2' />
              <groupfilter function='member' level='[none:NPI_id (DIM_Provider):ok]' member='3' />
              <groupfilter function='member' level='[none:NPI_id (DIM_Provider):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:NPI_id (DIM_Provider):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:NPI_id (DIM_Provider):ok]' />
              <text column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:First Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[sum:Total Claim Count (Fact_UtilizationPayment):qk]</rows>
        <cols>[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='donut chart OPR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Donut Chart Opioid Prescribing Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-0DCI330' name='federated.098mdgi0cpuoiu17m3k3l0c7fuad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P-State' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;OH&quot;'>
              <calculation class='tableau' formula='&quot;OH&quot;' />
            </column>
            <column caption='P-Year' datatype='string' datatype-customized='true' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
              <calculation class='tableau' formula='&quot;2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098mdgi0cpuoiu17m3k3l0c7fuad'>
            <column caption='calc_State' datatype='string' name='[Calculation_1014154383129440262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([State])' />
            </column>
            <column caption='Calc_Year' datatype='string' name='[Calculation_1014154383133872137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1014154383144271883]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='AVG(2)' datatype='real' name='[Calculation_1014154383146573836]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(2)' />
            </column>
            <column datatype='integer' name='[Opioid Claim Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Opioid Prescribing Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Claim Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Opioid Prescribing Rate]' derivation='Avg' name='[avg:Opioid Prescribing Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014154383129440262]' derivation='None' name='[none:Calculation_1014154383129440262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014154383133872137]' derivation='None' name='[none:Calculation_1014154383133872137:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opioid Claim Count]' derivation='Sum' name='[sum:Opioid Claim Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Claim Count]' derivation='Sum' name='[sum:Total Claim Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014154383144271883]' derivation='User' name='[usr:Calculation_1014154383144271883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014154383146573836]' derivation='User' name='[usr:Calculation_1014154383146573836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[sum:Opioid Claim Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[sum:Total Claim Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:Calculation_1014154383129440262:nk]'>
            <groupfilter expression='[Calculation_1014154383129440262] = [Parameters].[State Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:Calculation_1014154383129440262:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:Calculation_1014154383133872137:nk]'>
            <groupfilter expression='[Calculation_1014154383133872137] = [Parameters].[Year Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Calculation_1014154383133872137:nk]' member='&quot;2013&quot;' />
                <groupfilter function='member' level='[none:Calculation_1014154383133872137:nk]' member='&quot;2014&quot;' />
                <groupfilter function='member' level='[none:Calculation_1014154383133872137:nk]' member='&quot;2015&quot;' />
                <groupfilter function='member' level='[none:Calculation_1014154383133872137:nk]' member='&quot;2016&quot;' />
                <groupfilter function='member' level='[none:Calculation_1014154383133872137:nk]' member='&quot;2017&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[:Measure Names]</column>
            <column>[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:Calculation_1014154383133872137:nk]</column>
            <column>[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:Calculation_1014154383129440262:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[usr:Calculation_1014154383144271883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[:Measure Names]' />
              <size column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[Multiple Values]' />
              <text column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[Multiple Values]' />
              <text column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'>&lt;[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[usr:Calculation_1014154383146573836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[avg:Opioid Prescribing Rate:qk]' />
              <text column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'>&lt;[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[:Measure Names]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Opioid Prescribing Rate:&#9;</run>
                <run bold='true'>&lt;[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[avg:Opioid Prescribing Rate:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff003b' fontsize='10'>&lt;[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[avg:Opioid Prescribing Rate:qk]&gt;%</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:State:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.098mdgi0cpuoiu17m3k3l0c7fuad].[usr:Calculation_1014154383144271883:qk] + [federated.098mdgi0cpuoiu17m3k3l0c7fuad].[usr:Calculation_1014154383146573836:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='opr vs deaths map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Opioid Prescribing Rate V/S Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-0DCI330' name='federated.098mdgi0cpuoiu17m3k3l0c7fuad' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.098mdgi0cpuoiu17m3k3l0c7fuad'>
            <column caption='calc_deaths' datatype='real' name='[Calculation_1014154383178223629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( { FIXED [State], [Year]: AVG([Deaths]) } )' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Opioid Prescribing Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Opioid Prescribing Rate]' derivation='Avg' name='[avg:Opioid Prescribing Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014154383178223629]' derivation='User' name='[usr:Calculation_1014154383178223629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[usr:Calculation_1014154383178223629:qk]' />
              <text column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:State:nk]' />
              <lod column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:State:nk]' />
              <geometry column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[avg:Opioid Prescribing Rate:qk]' />
              <size column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[avg:Opioid Prescribing Rate:qk]' />
              <lod column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.098mdgi0cpuoiu17m3k3l0c7fuad].[Latitude (generated)] + [federated.098mdgi0cpuoiu17m3k3l0c7fuad].[Latitude (generated)])</rows>
        <cols>[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tree map most prescribed drug'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tree Map for most prescribed opioids</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-0DCI330' name='federated.098mdgi0cpuoiu17m3k3l0c7fuad' />
          </datasources>
          <datasource-dependencies datasource='federated.098mdgi0cpuoiu17m3k3l0c7fuad'>
            <column datatype='integer' name='[Bene Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drug Name]' role='dimension' type='nominal' />
            <column-instance column='[Drug Name]' derivation='None' name='[none:Drug Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bene Count]' derivation='Sum' name='[sum:Bene Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:Drug Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ABSTRAL&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ACETAMIN-CAFF-DIHYDROCODEINE&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ACETAMINOPH-CAFF-DIHYDROCODEIN&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ACETAMINOPHEN-CODEINE&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ACTIQ&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ARYMO ER&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ASA-BUTALB-CAFFEINE-CODEINE&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ASCOMP WITH CODEINE&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;ASPIRIN-CAFFEINE-DIHYDROCODEIN&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;AVINZA&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BELBUCA&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BELLADONNA-OPIUM&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BUPRENORPHINE&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BUTALB-ACETAMINOPH-CAFF-CODEIN&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BUTALB-CAFF-ACETAMINOPH-CODEIN&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BUTALBITAL COMPOUND-CODEINE&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BUTORPHANOL TARTRATE&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;BUTRANS&quot;' />
              <groupfilter function='member' level='[none:Drug Name:nk]' member='&quot;CAPITAL W-CODEINE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:Drug Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[sum:Bene Count:qk]' />
              <size column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[sum:Bene Count:qk]' />
              <text column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:Drug Name:nk]' />
              <text column='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[sum:Bene Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='98307' id='13' name='opr vs deaths map' w='59517' x='146' y='911' />
        <zone h='11458' id='18' name='opr vs deaths map' pane-specification-id='2' param='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[usr:Calculation_1014154383178223629:qk]' type='color' w='10249' x='586' y='78906' />
        <zone h='10807' id='20' name='opr vs deaths map' pane-specification-id='3' param='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[avg:Opioid Prescribing Rate:qk]' type='color' w='10249' x='512' y='69401' />
        <zone h='16536' id='19' name='opr vs deaths map' pane-specification-id='3' param='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[avg:Opioid Prescribing Rate:qk]' type='size' w='10249' x='46340' y='72135' />
        <zone h='93359' id='30' name='Deaths by year and state' w='41288' x='59297' y='1302'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11068' id='31' name='Deaths by year and state' pane-specification-id='2' param='[federated.0x5eicl13i6ys2169zn7d1b1du8j].[none:Year:ok]' type='color' w='10249' x='88873' y='26953' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='71500' id='3' name='Heat Map' w='99700' x='200' y='875' />
        <zone h='11000' id='8' name='Heat Map' pane-specification-id='0' param='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[sum:Total drug cost:qk]' type='color' w='17000' x='79800' y='2375' />
        <zone h='33250' id='13' name='Providers Total claims per year line graph' w='99900' x='0' y='67500' />
        <zone h='10625' id='18' name='Providers Total claims per year line graph' pane-specification-id='0' param='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[none:NPI_id (DIM_Provider):ok]' type='color' w='14000' x='12300' y='74000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P-State' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;OH&quot;'>
          <calculation class='tableau' formula='&quot;OH&quot;' />
          <members>
            <member value='&quot;AK&quot;' />
            <member value='&quot;AL&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CA&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;HI&quot;' />
            <member value='&quot;IA&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KS&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
            <member value='&quot;MA&quot;' />
          </members>
        </column>
        <column caption='P-Year' datatype='string' datatype-customized='true' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
          <calculation class='tableau' formula='&quot;2015&quot;' />
          <members>
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;2017&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='37375' id='3' name='donut chart OPR' w='65800' x='0' y='61875' />
        <zone h='5375' id='8' name='donut chart OPR' pane-specification-id='1' param='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[Multiple Values]' type='size' w='25000' x='58300' y='75375' />
        <zone h='6000' id='10' mode='compact' param='[Parameters].[Year Parameter]' type='paramctrl' w='16000' x='76000' y='90500' />
        <zone h='8000' id='9' name='donut chart OPR' pane-specification-id='1' param='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[:Measure Names]' type='color' w='16100' x='58700' y='81250' />
        <zone h='6000' id='11' mode='compact' param='[Parameters].[State Parameter]' type='paramctrl' w='16000' x='58900' y='90500' />
        <zone h='62125' id='40' name='tree map most prescribed drug' w='86900' x='-300' y='-125' />
        <zone h='9875' id='45' name='tree map most prescribed drug' pane-specification-id='0' param='[federated.098mdgi0cpuoiu17m3k3l0c7fuad].[sum:Bene Count:qk]' type='color' w='11100' x='88400' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
